<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SURIN</title>
    <link rel="icon" href="/image/favicon_io/favicon.ico" type="image/x-icon">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #ed8f32;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #363535;
        }
        nav a {
            padding: 14px 20px;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
        }
        .card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            padding: 20px;
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>เที่ยวสุรินทร์</h1>
    <p>สัมผัสวัฒนธรรม ความสวยงาม และธรรมชาติของสุรินทร์</p>
</header>

<nav>
    <a>หน้าแรก</a>
    <a href="profile.html" target="_blank">สถานที่ท่องเที่ยว</a>
    <a href="surin3.html" target="_blank">ร้านอาหารแนะแนำ</a>
    <a href="surin4.html" target="_blank">ติดต่อเรา</a>
</nav>
<div style="text-align: center;">
    <iframe width="350" height="315" src="https://www.youtube.com/embed/oLF8t2PqExM?si=OLZFQZl-SSB_3w2D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="350" height="315" src="https://www.youtube.com/embed/k1vqAe26vq4?si=0bsBdbv3tqOXX1vj" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="700" height="315" src="//www.youtube.com/embed/QJjsKAQMQhE?si=j_gc6vWYo-PdMUayv" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
</div>
<br>
<footer>
    <p>© 2026 เที่ยวสุรินทร์</p>
</footer>
</body>
</html>
